<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bitacoraProductos">
    <Key>
      <PropertyRef Name="id_bitacora_prod" />
    </Key>
    <Property Name="id_bitacora_prod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Camiones">
    <Key>
      <PropertyRef Name="id_Camion" />
    </Key>
    <Property Name="id_Camion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_Camion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="capacidad" Type="Double" Nullable="false" />
    <Property Name="kilometraje" Type="Double" Nullable="false" />
    <Property Name="url_Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="Chofer_ID" Type="Int32" />
    <NavigationProperty Name="Choferes" Relationship="Self.FK__Camiones__Chofer__3A81B327" FromRole="Camiones" ToRole="Choferes" />
    <NavigationProperty Name="Rutas" Relationship="Self.FK__Rutas__camion_id__38996AB5" FromRole="Camiones" ToRole="Rutas" />
  </EntityType>
  <EntityType Name="Cargamento">
    <Key>
      <PropertyRef Name="id_cargamento" />
    </Key>
    <Property Name="id_cargamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="alto" Type="Double" />
    <Property Name="ancho" Type="Double" />
    <Property Name="profundidad" Type="Double" />
    <Property Name="ruta_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargamentos_Productos" Relationship="Self.FK__Cargament__carga__48CFD27E" FromRole="Cargamento" ToRole="Cargamentos_Productos" />
    <NavigationProperty Name="Rutas" Relationship="Self.FK__Cargament__ruta___3D5E1FD2" FromRole="Cargamento" ToRole="Rutas" />
  </EntityType>
  <EntityType Name="Cargamentos_Productos">
    <Key>
      <PropertyRef Name="id_cp" />
    </Key>
    <Property Name="id_cp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargamento_id" Type="Int32" Nullable="false" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Cargamento" Relationship="Self.FK__Cargament__carga__48CFD27E" FromRole="Cargamentos_Productos" ToRole="Cargamento" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Cargament__produ__49C3F6B7" FromRole="Cargamentos_Productos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Choferes">
    <Key>
      <PropertyRef Name="idchofer" />
    </Key>
    <Property Name="idchofer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="licencia" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_p" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_m" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" />
    <Property Name="url_foto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="Camiones" Relationship="Self.FK__Camiones__Chofer__3A81B327" FromRole="Choferes" ToRole="Camiones" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_ext" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_int" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="referencias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cruzamientos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rutas" Relationship="Self.FK__Rutas__FK_Destin__2D27B809" FromRole="Direcciones" ToRole="Rutas" />
    <NavigationProperty Name="Rutas1" Relationship="Self.FK__Rutas__FK_Origen__2C3393D0" FromRole="Direcciones" ToRole="Rutas" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cargamentos_Productos" Relationship="Self.FK__Cargament__produ__49C3F6B7" FromRole="Productos" ToRole="Cargamentos_Productos" />
  </EntityType>
  <EntityType Name="Rutas">
    <Key>
      <PropertyRef Name="id_ruta" />
    </Key>
    <Property Name="id_ruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distancia" Type="Double" Nullable="false" />
    <Property Name="fecha_salida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
    <Property Name="fecha_llegada_estimada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_llegada" Type="DateTime" Precision="0" />
    <Property Name="hora_llegada" Type="Time" Precision="7" />
    <Property Name="tiempo_viaje" Type="Double" />
    <Property Name="camion_id" Type="Int32" />
    <Property Name="FK_Origen" Type="Int32" />
    <Property Name="FK_Destino" Type="Int32" />
    <NavigationProperty Name="Camiones" Relationship="Self.FK__Rutas__camion_id__38996AB5" FromRole="Rutas" ToRole="Camiones" />
    <NavigationProperty Name="Cargamento" Relationship="Self.FK__Cargament__ruta___3D5E1FD2" FromRole="Rutas" ToRole="Cargamento" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK__Rutas__FK_Destin__2D27B809" FromRole="Rutas" ToRole="Direcciones" />
    <NavigationProperty Name="Direcciones1" Relationship="Self.FK__Rutas__FK_Origen__2C3393D0" FromRole="Rutas" ToRole="Direcciones" />
  </EntityType>
  <Association Name="FK__Camiones__Chofer__3A81B327">
    <End Role="Choferes" Type="Self.Choferes" Multiplicity="0..1" />
    <End Role="Camiones" Type="Self.Camiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choferes">
        <PropertyRef Name="idchofer" />
      </Principal>
      <Dependent Role="Camiones">
        <PropertyRef Name="Chofer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rutas__camion_id__38996AB5">
    <End Role="Camiones" Type="Self.Camiones" Multiplicity="0..1" />
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camiones">
        <PropertyRef Name="id_Camion" />
      </Principal>
      <Dependent Role="Rutas">
        <PropertyRef Name="camion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cargament__carga__48CFD27E">
    <End Role="Cargamento" Type="Self.Cargamento" Multiplicity="1" />
    <End Role="Cargamentos_Productos" Type="Self.Cargamentos_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargamento">
        <PropertyRef Name="id_cargamento" />
      </Principal>
      <Dependent Role="Cargamentos_Productos">
        <PropertyRef Name="cargamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cargament__ruta___3D5E1FD2">
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="1" />
    <End Role="Cargamento" Type="Self.Cargamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutas">
        <PropertyRef Name="id_ruta" />
      </Principal>
      <Dependent Role="Cargamento">
        <PropertyRef Name="ruta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cargament__produ__49C3F6B7">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Cargamentos_Productos" Type="Self.Cargamentos_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Cargamentos_Productos">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rutas__FK_Destin__2D27B809">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="0..1" />
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="Rutas">
        <PropertyRef Name="FK_Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rutas__FK_Origen__2C3393D0">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="0..1" />
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="Rutas">
        <PropertyRef Name="FK_Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bitacoraProductos" EntityType="Self.bitacoraProductos" />
    <EntitySet Name="Camiones" EntityType="Self.Camiones" />
    <EntitySet Name="Cargamento" EntityType="Self.Cargamento" />
    <EntitySet Name="Cargamentos_Productos" EntityType="Self.Cargamentos_Productos" />
    <EntitySet Name="Choferes" EntityType="Self.Choferes" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Rutas" EntityType="Self.Rutas" />
    <AssociationSet Name="FK__Camiones__Chofer__3A81B327" Association="Self.FK__Camiones__Chofer__3A81B327">
      <End Role="Choferes" EntitySet="Choferes" />
      <End Role="Camiones" EntitySet="Camiones" />
    </AssociationSet>
    <AssociationSet Name="FK__Rutas__camion_id__38996AB5" Association="Self.FK__Rutas__camion_id__38996AB5">
      <End Role="Camiones" EntitySet="Camiones" />
      <End Role="Rutas" EntitySet="Rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cargament__carga__48CFD27E" Association="Self.FK__Cargament__carga__48CFD27E">
      <End Role="Cargamento" EntitySet="Cargamento" />
      <End Role="Cargamentos_Productos" EntitySet="Cargamentos_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Cargament__ruta___3D5E1FD2" Association="Self.FK__Cargament__ruta___3D5E1FD2">
      <End Role="Rutas" EntitySet="Rutas" />
      <End Role="Cargamento" EntitySet="Cargamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Cargament__produ__49C3F6B7" Association="Self.FK__Cargament__produ__49C3F6B7">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Cargamentos_Productos" EntitySet="Cargamentos_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Rutas__FK_Destin__2D27B809" Association="Self.FK__Rutas__FK_Destin__2D27B809">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Rutas" EntitySet="Rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__Rutas__FK_Origen__2C3393D0" Association="Self.FK__Rutas__FK_Origen__2C3393D0">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Rutas" EntitySet="Rutas" />
    </AssociationSet>
    <EntitySet Name="Camiones_Choferes" EntityType="TransportesModel.Camiones_Choferes" />
  </EntityContainer>
  <EntityType Name="Camiones_Choferes">
    <Key>
      <PropertyRef Name="id_Camion" />
      <PropertyRef Name="matricula" />
      <PropertyRef Name="tipo_Camion" />
      <PropertyRef Name="marca" />
      <PropertyRef Name="capacidad" />
      <PropertyRef Name="kilometraje" />
      <PropertyRef Name="url_Foto" />
      <PropertyRef Name="disponibilidad" />
      <PropertyRef Name="Nombre_chofer" />
    </Key>
    <Property Name="id_Camion" Type="Int32" Nullable="false" />
    <Property Name="matricula" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo_Camion" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="capacidad" Type="Double" Nullable="false" />
    <Property Name="kilometraje" Type="Double" Nullable="false" />
    <Property Name="url_Foto" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="Chofer_ID" Type="Int32" />
    <Property Name="Nombre_chofer" Type="String" Nullable="false" MaxLength="77" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>